# This part is composed by a lot of different parts of course:

- 4: api data with OOP;
- 6: tests;
- 9: CI and CD.

# What to do next:

The CI and CD should be done finished when doing the live encounters, after knowing how to do it in aws
